<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model PagedList.IPagedList<#= "<" + ViewDataTypeName + ">" #>
@using PagedList.Mvc
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewDataTypeShortName #>";
	ViewBag.TitleSmall = "All";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewDataTypeShortName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <a class="btn btn-primary pull-right" href="@Url.Action("Create")"><i class="fa fa-plus"></i> Add</a>
            </div>
            <div class="box-body">
                <table class="table table-bordered">
					<thead>
						<tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
							<th>
								@Html.DisplayNameFor(model => model.FirstOrDefault().<#= GetValueExpression(property) #>)
							</th>
<#
    }
}
#>
							<th></th>
						</tr>
					</thead>
					<tbody>

						@foreach (var item in Model) {
							<tr>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
								<td>
									@Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
								</td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
								<td>
									<a class="btn btn-primary btn-sm" href="@Url.Action("Edit", new { id=item.<#= pkName #> })"><i class="fa fa-edit"> </i> Edit</a>
									<a class="btn btn-danger btn-sm" href="@Url.Action("Delete", new { id=item.<#= pkName #> })"><i class="fa fa-trash"> </i> Delete</a>
								</td>
<#
} else {
#>
								<td>
									<a class="btn btn-primary btn-sm" href="@Url.Action("Edit", new { /* id=item.PrimaryKey */ })"><i class="fa fa-edit"> </i> Edit</a>
									<a class="btn btn-danger btn-sm" href="@Url.Action("Delete", new { /* id=item.PrimaryKey */ })"><i class="fa fa-trash"> </i> Delete</a>
								</td>
<#
}
#>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="box-footer clearfix">
                <div class="pull-right">
                    @Html.PagedListPager(Model, page => Url.Action("Index", new { page }))
                </div>
            </div>
		</div>
	</div>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>